# city-guide-project

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/karan/be_my_guide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karan/be_my_guide/: AppConfig.java  CustomDialogClass.java  DataParser.java  Diary.java  MainActivity.java  MapsActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PackageManagerUtils.java  ViewStoriesActivity.java  about_us.java  home_page.java  image_recog.java  loginactivity.java  map.java  privacy_policy.java  recent_diary.java  signin.java  sliderAdapter.java  storiesDataModel.java  textrecognition.java  translate.java  walkthrough.java
app/src/main/java/com/example/karan/be_my_guide/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: buttonstyle1.xml  gradient.xml  gradient_background.xml  gradient_diary.xml  gradient_image.xml  gradient_recentstory.xml  shadows.xml  shapes.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_us.xml  activity_diary.xml  activity_home_page.xml  activity_loginactivity.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_privacy_policy.xml  activity_textrecognition.xml  activity_translate.xml  activity_view_stories.xml  activity_walkthrough.xml  activiy_image.xml  addpictures.xml  app_bar_home_page.xml  content_home_page.xml  nav_header_home_page.xml  recent_diary.xml  signin.xml  slide_layput.xml  story_cell.xml
app/src/main/res/layout-v21/: activity_main.xml  activiy_image.xml  ocr_capture.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/karan/be_my_guide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
