<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_diary"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:context="com.example.karan.be_my_guide.MapsActivity"/>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:textColor="#fff"
        android:id="@+id/TF_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/B_search"
        android:layout_alignBottom="@+id/B_search"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/B_search"
        android:backgroundTintMode="add"
        android:ems="10"
        android:hint="location"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:onClick="search"
        android:text="search"
        android:textColor="#000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <Button
            android:id="@+id/hospital"
            android:textColor="#000"
            android:text="hospital"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="search"/>


        <Button
            android:id="@+id/atm"
            android:textColor="#000"
            android:text="ATM "
            android:layout_weight="1"
            android:onClick="search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/Popular"
            android:textColor="#000"
            android:text="popular places "
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="search"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout2">

        <Button
            android:id="@+id/restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="restaurant"
            android:textColor="#000"
            android:onClick="search"/>

        <Button
            android:id="@+id/hotel"
            android:textColor="#000 "
            android:text="hotels"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="search"/>
    </LinearLayout>


</RelativeLayout>