<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/gradient_recentstory"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/story1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/recent_story"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:text="recent story "
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="45dp"
            android:padding="10dp"
            />


    </LinearLayout>



        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            android:onClick="addStory"
            android:text="add story"
            android:textColor="#000"
            android:layout_below="@+id/story1"
            android:id="@+id/add_btn"/>




    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_btn"
        android:id="@+id/story_recycler"
        >

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>