<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/walkImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/walk" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/walkImage"
        android:gravity="center_horizontal"
        android:padding="35dp"
        android:text="Maps"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView

        android:id="@+id/textView5"
        android:layout_width="250dp"
        android:layout_height="240dp"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:layout_marginEnd="54dp"
        android:text="Maps helps you to explore near by location more efficiently and conveniently,
   just search
   near by places like -> Hotels,Popular places
   and ,many other places hope you enjoy the user expirience Thank You    "
        android:textColor="#fdfdfd"
        android:textSize="20dp" />
</RelativeLayout>